{
    "name": "fill-pr-description",
    "version": "1.0.0",
    "description": "A CLI tool to auto-fill PR descriptions based on git diff and guidelines",
    "main": "dist/index.js",
    "bin": {
        "fill-pr": "./dist/index.js"
    },
    "scripts": {
        "build": "npm run type-check && node esbuild.config.js",
        "start": "node dist/index.js",
        "dev": "npm run type-check && node esbuild.config.js && node dist/index.js",
        "type-check": "tsc --noEmit",
        "format": "biome check --write ./"
    },
    "keywords": ["cli", "git", "github", "pr", "description", "chatgpt"],
    "author": "Oleg Petrov <fyvfyv@fyvfyv.com>",
    "license": "ISC",
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@types/node": "^22.7.6",
        "esbuild": "^0.24.0",
        "typescript": "^5.6.3"
    }
}
